VITE_OPENAI_API_KEY=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
VITE_PDFJS_WORKER_URL=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js
VITE_FIREBASE_API_KEY=AIzaSyC5LOaWL1yUp9z4oUkZDqRKz4vHzUOBnH8
VITE_FIREBASE_AUTH_DOMAIN=activerecall-aea70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=activerecall-aea70
VITE_FIREBASE_STORAGE_BUCKET=activerecall-aea70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336044594196
VITE_FIREBASE_APP_ID=1:336044594196:web:7a25a37ad78094de070301
